# vipegg

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
back/src/main/java/vip/vipegg/controller/: IndexController.java  ProductController.java  UserController.java
back/src/main/java/vip/vipegg/controller/shiro/: ShiroDbRealm.java
back/src/main/resources/: applicationContext-shiro.xml
back/src/main/webapp/: index.jsp
back/src/main/webapp/WEB-INF/pages/admin/: index.jsp  login.jsp
back/src/main/webapp/WEB-INF/pages/admin/common/: detail.jsp  footer.jsp  includes.jsp  meta.jsp  script.jsp
back/src/main/webapp/WEB-INF/pages/front/: index.jsp
back/src/main/webapp/WEB-INF/pages/front/comm/: detail.jsp  footer-o.jsp  footer.jsp  header-o.jsp  header.jsp  left_menu.jsp  link.inc.jsp  link.inc_index.jsp  pagination.jsp
back/src/main/webapp/error/: noPermission.htm
back/src/main/webapp/static/js/: login.js
back/src/main/webapp/static/js/themes/azure/: style.css
back/src/main/webapp/static/js/themes/css/: login.css
back/src/main/webapp/static/js/themes/default/: style.css
back/src/main/webapp/static/js/themes/green/: style.css
back/src/main/webapp/static/js/themes/silver/: style.css
back/src/main/webapp/static/js/util/: util.js
back/src/test/java/main/: BackendServer.java
backend/: build.gradle
backend/src/main/java/vip/vipegg/admin/controller/: IndexController.java
backend/src/main/java/vip/vipegg/controller/: IndexController.java  UserController.java
backend/src/main/java/vip/vipegg/controller/common/: BaseController.java
backend/src/main/java/vip/vipegg/controller/interceptor/: UserLoginInterceptor.java
backend/src/main/java/vip/vipegg/controller/shiro/: ShiroDbRealm.java
backend/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
backend/src/main/webapp/WEB-INF/pages/: blank-page.html  index.jsp  login.jsp
backend/src/main/webapp/WEB-INF/pages/admin/: index.jsp  login.jsp
backend/src/main/webapp/WEB-INF/pages/admin/common/: includes.jsp
backend/src/main/webapp/WEB-INF/pages/admin/product/: product.jsp
backend/src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp  includes.jsp  left.jsp  meta.jsp  script.jsp
backend/src/main/webapp/WEB-INF/pages/html/: charts.html  compose.html  forms.html  general.html  grids.html  inbox.html  index.html  login.jsp  media.html  signup.html  tables.html  typography.html  validation.html  widgets.html
backend/src/main/webapp/static/css/: custom.css  style.css
backend/src/main/webapp/static/js/: common.js
backend/src/main/webapp/static/js/service/: login.js
backend/src/main/webapp/static/js/util/: ajax.js  tm_dialog.js  util.js
backend/src/test/java/main/: BackendServer.java
core/: build.gradle
core/src/main/java/vip.vipegg/Enum/: AdminStatusEnum.java  ProductStatusEnum.java
core/src/main/java/vip.vipegg/common/: Constants.java
core/src/main/java/vip.vipegg/dao/: AdminDao.java  CountlimitDao.java  ProductDao.java
core/src/main/java/vip.vipegg/dao/common/: HibernateDaoSupport.java
core/src/main/java/vip.vipegg/filters/: EncodingFilter.java
core/src/main/java/vip.vipegg/model/: Admin.java  CountLimit.java  Product.java  Role.java  RoleSecurity.java  Security.java
core/src/main/java/vip.vipegg/service/: AdminService.java  ProductService.java  ValidateService.java
core/src/main/java/vip.vipegg/util/: DateUtils.java  SpringContextUtils.java  StringUtils.java  Utils.java
core/src/main/resources/: applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-tx.xml  jdbc.properties  log4j.properties
front/: build.gradle
front/src/main/java/main/: NewFrontendAppServer.java
front/src/main/java/vip/vipegg/controller/: IndexController.java
front/src/main/resources/: applicationContext-hibernate.xml  applicationContext-tx.xml  applicationContext.xml  jdbc.properties
front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
front/src/main/webapp/WEB-INF/pages/: index.jsp
front/src/test/java/main/: App.java  FrontServer.java
