apply plugin: "war"

dependencies {
    compile project(":core")
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    testCompile "org.eclipse.jetty:apache-jsp:$jettyVersion"
    testCompile "org.eclipse.jetty:apache-jstl:$jettyVersion"
}