################### MYSQL JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.0.118/zhg_vcoin?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = root
jdbc.password = dbadmin

jdbc.maxPoolSize = 1000
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime =10000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
