dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$springVersion"
    compile fileTree(dir:'lib',include:"*.jar")
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-jms:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-instrument:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "javax.servlet:jstl:1.2"
    compile "org.javassist:javassist:3.20.0-GA"
    compile "commons-codec:commons-codec:1.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
}
