apply plugin: "war"

dependencies {
    compile project(":core")
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    compile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    compile 'org.springframework.session:spring-session:1.2.0.RELEASE'
    testCompile "org.eclipse.jetty:apache-jsp:$jettyVersion"
    testCompile "org.eclipse.jetty:apache-jstl:$jettyVersion"
}